public/
├── docs/                       # Excel files (raw data sources)
│   ├── kanji_n5.xlsx (In Progress: To Do Add more Kanji)
│   ├── kanji_n4.xlsx (In Progress: To Do Add more Kanji)
│   ├── kanji_n3.xlsx (In Progress: To Do Add more Kanji)
│   ├── kanji_n2.xlsx (In Progress: To Do Add more Kanji)
│   └── kanji_n1.xlsx (In Progress: To Do Add more Kanji)
src/
├── assets/                     # Images, icons, static assets
│   └── images/
├── components/                 # Reusable UI components (buttons, dropdowns, etc.)
│   ├── ui/
│   │   ├── feedback/
│   │   │   ├── ScoreBoard.tsx (Developed)
│   │   │   ├── Timer.tsx (Developed)
│   │   │   └── index.tsx (Developed)
│   │   ├── input/
│   │   │   ├── RadioList.tsx (Developed)
│   │   │   ├── Dropdown.tsx (Developed)
│   │   │   └── index.tsx (Developed)
│   │   ├── visual/
│   │   │   ├── Card.tsx (Developed)
│   │   │   ├── IllustratedImageBox.tsx (Developed)
│   │   │   └── index.tsx (Developed)
│   │   ├── Button.tsx (Developed)
│   │   └── index.tsx (Developed)
│   └── views/
│       ├── AnswerChoices.tsx (Developed)
│       ├── AnswerFeedback.tsx (In Progress: To Do: Integrate ScoreBoard.tsx)
│       ├── BackgroundTexture.tsx (Developed)
│       ├── Header.tsx (Developed)
│       ├── index.tsx (Developed)
│       ├── QuizControls.tsx (In Progress: To Do: Integrate Timer.tsx)
│       ├── Watermarks.tsx (Developed)
│       └── features/
│           └── KanjiTestView.tsx (In Progress)                  # Test feature (main views)
├── features/                   # Feature modules (acts like 'Controllers' in MVC)
│   ├── controllers/
│           └── KanjiTestController.tsx (In Progress)                  # Test feature (entire test logic, state)
├── hooks/
│   ├── index.ts (Developed)
│   ├── useKanjiQuiz.ts (In Progress: To Do: modify handleAnswer() add scoring logic)
│   └── kanji/
│       └── useKanjiLoader.ts (Developed)
├── services/
│   └── kanji/
│        └── useKanjiLoaderService.ts (Developed)  # Load Data from Excel, convert to JSON, combine
├── models/                     # Shared interfaces, constants, helpers
│   ├── types/
│   │   ├── enums/
│   │   │   ├── index.ts (Developed)
│   │   │   ├── JLPTLevel.ts (Developed)
│   │   │   └── QuestionMode.ts (Developed)
│   │   └── interfaces/
│   │       ├── kanji/
│   │       │   ├── AnswerGroup.ts (Developed)
│   │       │   ├── index.ts (Developed)
│   │       │   ├── KanjiType.ts (Developed)
│   │       │   ├── KanjiQuestion.ts (Developed)
│   │       │   └── KanjiAnswer.ts (Developed)
│   │       └── index.ts (Developed)
│   └──constants/
│       ├── index.ts (Developed)
│       ├── kanjiExcelPaths.ts (Developed)
│       └── uiText.ts (Developed)
├── utils/
│   ├── excelUtils.ts (Developed)
│   ├── kanjiUtils.ts (Developed)    # shuffle, filter, generate question set
│   ├── scoringUtils.ts (Pending) # Logic Correct Answer +4, Skip 0, Wrong Answer -1
│   └── excelToJson.ts (Pending) # Optional: loader script or logic
├── styles/
│   └── index.css
├── App.tsx
├── main.tsx
├── index.html
└── README.md (Developed)
