{
  "name": "Khan's Kanji English Practice",
  "short_name": "KanjiQuiz",
  "icons": [
    {
      "src": "/khans_kanji_english_practice/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/khans_kanji_english_practice/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/khans_kanji_english_practice/",
  "scope": "/khans_kanji_english_practice/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
